ManifestFileVersion: 0
CRC: 1550272523
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 340e91e03271f22ea352759b4c09070d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 723b25e92ab6f7a3a4164255f6096cdb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 120
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/LightTrails/Line.mat
- Assets/LightTrails/Horizontal.png
- Assets/LightTrails/LightTrail.prefab
Dependencies: []
